from . import res_config_settings
from . import res_partner
from . import stock_delivery_note
from . import stock_location
from . import stock_picking
from . import stock_delivery_note_type
from . import stock_picking_goods_appearance
from . import stock_picking_transport_condition
from . import stock_picking_transport_method
from . import stock_picking_transport_reason
